#! /bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#echo "Begin to mount filesystem,ready? "
#echo "enter any key to start..."
#read x

#echo "mounting disks..."
tmp_sd=/tmp/sd.$$
ls /dev | grep sda  > $tmp_sd
set $(wc -l $tmp_sd)
num_sd=$1

# Please pre-build those directory first like "mkdir -p /mnt/windows/xxx"

if  [ "$num_sd" != "8" ] ; then
#    sudo mount  /dev/sda1 /mnt/linux
    sudo mount -t ntfs /dev/sdb1 /mnt/windows/winxp
    sudo mount -t ntfs /dev/sdb5 /mnt/windows/work
    sudo mount -t ntfs /dev/sdb6 /mnt/windows/home
    sudo mount -t ntfs /dev/sdb7 /mnt/windows/backup
else
#    sudo mount  /dev/sdb1 /mnt/linux
    sudo mount -t ntfs /dev/sda1 /mnt/windows/winxp
    sudo mount -t ntfs /dev/sda5 /mnt/windows/work
    sudo mount -t ntfs /dev/sda6 /mnt/windows/home
    sudo mount -t ntfs /dev/sda7 /mnt/windows/backup
fi

#echo "mounting nfs filesystem..."

# mount -t nfs 222.25.160.3:/mnt/windows/home/Study/linux/Other/TQ2440_CD/ /home/ms/TQ2440_CD/

rm -f $tmp_sd

#init for wlan2

# sudo wpa_supplicant -Dwext -iwlan2 -c /etc/wpa_supplicant/wpa_supplicant.conf -B

# sudo /etc/init.d/networking restart

exit 0
